<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Completion Controller-->
        <scene sceneID="SzC-lo-Cao">
            <objects>
                <viewController storyboardIdentifier="CompletionController" id="hU2-fl-ot3" customClass="CompletionController" customModule="MY_TODO_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJE-88-eZi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="paR-Oi-rAe">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletionCell" id="o2L-uz-pUz" customClass="CompletionCell" customModule="MY_TODO_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="51.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2L-uz-pUz" id="GUD-zn-Gva">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료된 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-Ag-qn0">
                                                    <rect key="frame" x="15" y="9.9999999999999982" width="66.666666666666671" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-GM-n2e">
                                                    <rect key="frame" x="329" y="9.9999999999999982" width="51" height="31.333333333333329"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ie-Cd-kGG">
                                                    <rect key="frame" x="301" y="15.333333333333336" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbH-GM-n2e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ag-Ag-qn0" secondAttribute="trailing" constant="30" id="AgD-s3-GwB"/>
                                                <constraint firstItem="9Ie-Cd-kGG" firstAttribute="centerY" secondItem="GUD-zn-Gva" secondAttribute="centerY" id="G3P-Ok-qaq"/>
                                                <constraint firstItem="fbH-GM-n2e" firstAttribute="top" secondItem="GUD-zn-Gva" secondAttribute="top" constant="10" id="NIj-sh-jhf"/>
                                                <constraint firstItem="fbH-GM-n2e" firstAttribute="centerY" secondItem="GUD-zn-Gva" secondAttribute="centerY" id="aE1-t2-Sof"/>
                                                <constraint firstItem="0ag-Ag-qn0" firstAttribute="leading" secondItem="GUD-zn-Gva" secondAttribute="leading" constant="15" id="baX-HN-ZSc"/>
                                                <constraint firstItem="0ag-Ag-qn0" firstAttribute="centerY" secondItem="GUD-zn-Gva" secondAttribute="centerY" id="blo-A2-eWv"/>
                                                <constraint firstItem="0ag-Ag-qn0" firstAttribute="top" secondItem="GUD-zn-Gva" secondAttribute="top" constant="10" id="iVD-f4-QY8"/>
                                                <constraint firstItem="fbH-GM-n2e" firstAttribute="leading" secondItem="9Ie-Cd-kGG" secondAttribute="trailing" constant="5" id="o7x-LJ-box"/>
                                                <constraint firstAttribute="trailing" secondItem="fbH-GM-n2e" secondAttribute="trailing" constant="15" id="zAK-rv-qi5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionLabel" destination="0ag-Ag-qn0" id="Syt-as-X1E"/>
                                            <outlet property="isSelectedSwitch" destination="fbH-GM-n2e" id="eoP-vC-bbJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EXr-Rx-Syv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="paR-Oi-rAe" firstAttribute="top" secondItem="EXr-Rx-Syv" secondAttribute="top" id="DTA-Ls-1Bh"/>
                            <constraint firstItem="paR-Oi-rAe" firstAttribute="leading" secondItem="EXr-Rx-Syv" secondAttribute="leading" id="Mgn-k9-pFv"/>
                            <constraint firstItem="EXr-Rx-Syv" firstAttribute="trailing" secondItem="paR-Oi-rAe" secondAttribute="trailing" id="OaH-rj-TQA"/>
                            <constraint firstItem="EXr-Rx-Syv" firstAttribute="bottom" secondItem="paR-Oi-rAe" secondAttribute="bottom" id="gaD-Em-Ygj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="32H-lH-6cQ"/>
                    <connections>
                        <outlet property="tableView" destination="paR-Oi-rAe" id="JZc-U6-gj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idv-7u-Ex1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.824427480916" y="409.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
